@charset "UTF-8";
/*general*/
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.container {
	background-color: #FFFFFF;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}
.row.blockDisplay {
	display: block;
}

.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
}
.container .columns h4 {
	text-align: center;
	color: #A97505;
}
.noDisplay {
	display: none;
}

/*header*/
.primary_header {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: left;
	border-bottom: 2px solid #DBAB03;
}
#logo {
	display: flex;
	flex-wrap: wrap;
	
}
.title {
	display: flex;
	flex-wrap: wrap;
	font-weight: bold;
	font-style: normal;
	font-family: "verdana", "arial", sans-serif;
	text-align: center;
	color: #DBAB03;
	padding-left: 15px;
	padding-top: 15px;
}
button {
  float: right;
	margin-left: 36%;
  margin-top: 35px;
  height: 50px;
  font-weight: bold;
  font-size: 17px; 
  border-radius: 8px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s; /* firefox */
  -o-transition-duration: 0.4s;
  background-color: #DBAB03; /* mustard */
}
button:hover {
    background-color: white; 
    border: 2px solid #DBAB03; /* mustard */
}

/*first section*/
.marketing-text {
	background-color: #FFFFFF;
	width: 60%;
	float: left;
	font-family: "verdana", "arial", sans-serif;
	color: #009999;
	margin-top: 20px;
	padding-bottom: 35px;
}
.container .marketing-text h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #985306;
	font-weight: bold;
	text-transform: uppercase;
}
.container .marketing-text p {
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: #985306;
}
.side-pic {
	width: 40%;
	float: left;
	background-color: #Ffffff;
	margin-top: 40px;
}
#girl {
	box-shadow: 0 0 0.95rem #DBAB03;
	align-self: center;
}

/*sample projects & services offered*/
.thumbnail {
	width: 100px;
	border-radius: 100px;
	height: 100px;
	margin-left: auto;
	box-shadow: 0 0 0 20 grey;
}
.thumbnail_align {
	text-align: center;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 50%;
	float: left;
	font-family: "verdana", "arial", sans-serif;
	color: #985306;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.left_half {
	background-color: #B26900;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: "verdana", "arial", sans-serif;
	text-align: center;
}
.right_half {
	background-color: #CF9925;
	color: #FFFFFF;
	font-family: "verdana", "arial", sans-serif;
	text-align: center;
	font-weight: bold;
}
.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
}
.services {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #F4D466;
	clear: both;
	overflow: auto;
}
.foot_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}

/*footer*/
.footer {
	background-color: #009999;
	height: 40px;
	padding-top: 10px;
}
.copyright {
	text-align: center;
	background-color: #009999;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	margin-top: 5px;
	font-family: "verdana", "arial", sans-serif;
}
#email {
	color: aliceblue;
}


/*media queries*/
@media (max-width: 320px) {
	#logo {
		width: 20%;
		height: 20%;
	}
	.title {
		width: 60%;
		font-size: 1em;
		margin-top: -8px;
		text-align: left;
	}
	button {
		margin-top: 5px;
		height: 40px;
		margin-left: 30%;
		width: 40%;
		
	}
	.marketing-text {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -45px;
	}
	#girl {
		display: flex;
		flex-wrap: wrap;
		width: 250%;
	}	
.left_article {
	width: 100%;
	height: auto;
}
.side-pic img {
	width: 100%;
	
}
.columns {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
.columns p {
	padding-left: 10px;
	padding-right: 10px;
}
.column_half.left_half {
	width: 100%;
	height: 80px;
}
.column_half.right_half {
	width: 100%;
	height: 80px;
}
	.column_title {
		margin-top: 0px;
		font-size: 18px;
	}
.copyright {
	padding-top: 0px;
	padding-bottom: 10px;
	margin-bottom: 0px;
	font-size: 10px;
}
.container .left_article h3 {
	margin-top: 30px;
}
.services .foot_icon img {
	display: none;
}
	.services, .footer {
		height: 5px;
	}
}

@media (min-width: 321px) and (max-width: 580px) {
	#logo {
	width: 20%;
	height: 20%;
	}
	.title {
		width: 40%;
		font-size: 1.5em;
		display: flex;
		flex-wrap: wrap;
	}
	button {
		margin-top: 25px;
		height: 40px;
		display: flex;
		flex-wrap: wrap;
		width: 25%;
		margin-left: 10%;
		text-align: center;
	}
.marketing-text {
	width: 100%;
	height: auto;
}
#girl {
	margin-left: 20%;
	margin-top: -30px;
	width: 200%;
	height: auto;
	align-self: center;
	padding-bottom: 25px;
}
.columns {
	width: 50%;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.columns p {
	padding-left: 14px;
	padding-right: 14px;
}
.column_half.left_half {
	width: 50%;
}
.column_half.right_half {
	width: 50%;
}
}
.copyright {
	font-size: 12px;
}

@media (min-width: 581px) and (max-width: 900px) {
	.title {
		width: 40%;
		display: flex;
		flex-wrap: wrap;
	}
	button {
		display: flex;
		flex-wrap: wrap;
		margin-left: 10%;
		width: 25%;
	}
.left_article {
	height: auto;
}
#girl {
	height: auto;
	padding-bottom: 27px;
}
.columns {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.container .columns p {
	padding-left: 25px;
	padding-right: 25px;
}
}

@media (min-width: 901px) {
 main, .header, .content, .footer {
    width: 907px;
    margin-left: auto;
    margin-right: auto;
}


